File: examples/example02.ellipsoidal/example02.ellipsoidal.f90




subroutine mycomputing()
    use fortrancsvtikzallmodules
    implicit none

! Specific calculation to generate CSV files
! Specific calculation to generate CSV files

    integer :: i, j, k, u, totallines, startingunitforsplitfiles, datalinesineachfile, totalfiles, startingline, groupnumber
    double precision :: a, b, startingangleofsoidal, endinggangleofsoidal, startinxofsoidal, startinyofsoidal, c, d, dk
    double precision :: startingangle, bigf, t, x, y, yprime, tangentangle, normalangle, incidentangle, reflectangle

    groupnumber = 1
    totallines = 10
    startingline = 1
    datalinesineachfile = 50
    startingunitforsplitfiles = 30

    a=7.0d0
    b=3.0d0
    startingangleofsoidal = 35
    endinggangleofsoidal = 325
    startinxofsoidal = a * cos(startingangleofsoidal*deg2rad)
    startinyofsoidal = b * sin(startingangleofsoidal*deg2rad)
    c=-sqrt(a**2-(b)**2)

    open(21, file='setup.scalars.csv')
    write(21,"(a)")'a,b,c,startingangleofsoidal,endinggangleofsoidal,startinxofsoidal,startinyofsoidal'
    write(21,"(1x,6(f20.8, ','),e20.8)") a,b,c,startingangleofsoidal,endinggangleofsoidal,startinxofsoidal,startinyofsoidal
    close(21)


    call filegroupsetupandopen(groupnumber,'iterated.alldata.',startingunitforsplitfiles,startingline,totallines, &
                              &datalinesineachfile)
    call firstlinetoafilegroup(groupnumber,'c,d,startingangle,dk,bigf,t,x,y,yprime,'//&
                              &'tangentangle,normalangle,incidentangle,reflectangle,mycolor')

    d=abs(c)
    do j = 1, -2, -2
    do i = startingline, totallines
       startingangle= j*(5.0d0 + 5.0d0*i*i)
       dk=d*cos(startingangle*deg2rad)
       bigf=a*a - dk*dk
       t=b*b*(dk+sqrt(bigf+dk*dk))/bigf
       x=t*cos(startingangle*deg2rad)-d
       y=t*sin(startingangle*deg2rad)
       yprime=-b*b*x/(a*a*y)
       if(x .lt. 0.0d0) then
          if(y .lt. 0.0d0) then
             tangentangle = asin(b*b*x /sqrt((b*b*x)**2 + (a*a*y)**2) ) * rad2deg
          else
             tangentangle = 180 + acos(a*a*y /sqrt((b*b*x)**2 + (a*a*y)**2) ) * rad2deg
          end if
       else
          if(y .lt. 0.0d0) then
             tangentangle = acos(-a*a*y /sqrt((b*b*x)**2 + (a*a*y)**2) ) * rad2deg
          else
             tangentangle = acos(-a*a*y /sqrt((b*b*x)**2 + (a*a*y)**2) ) * rad2deg
          end if
       end if
       normalangle = tangentangle - 90.0d0
       incidentangle = normalangle - startingangle
       reflectangle = tangentangle + 90.0d0 + incidentangle
       u = pickunitinafilegroup(groupnumber, i)
       write(u,"(1x,13(f20.8, ','),a)") c,d,startingangle,dk,bigf,t,x,y,yprime,tangentangle,normalangle,incidentangle,&
                                       & reflectangle,picktypicalcolor(i)

    end do
    end do

    call filegroupclose(groupnumber)

    return
end subroutine mycomputing

File: examples/example02.ellipsoidal/example02.ellipsoidal.c
void MyComputing() {

// Specific calculation to generate CSV files
// Specific calculation to generate CSV files

    int i, j, groupnumber, totallines, datalinesineachfile, startingline;
    double  a, b, startingangleofsoidal, endinggangleofsoidal, startinxofsoidal, startinyofsoidal, c, d, dk;
    double  startingangle, bigf, t, x, y, z, yprime, tangentangle, normalangle, incidentangle, reflectangle;
    FILE *  afile;

    groupnumber = 1;
    totallines = 10;
    startingline = 1;
    datalinesineachfile = 50;

    a=7.0e0;
    b=3.0e0;
    startingangleofsoidal = 35.0e0;
    endinggangleofsoidal = 325.0e0;
    startinxofsoidal = a * cos(startingangleofsoidal*Deg2Rad);
    startinyofsoidal = b * sin(startingangleofsoidal*Deg2Rad);
    c=-sqrt(a*a-b*b);

    afile = fopen("setup.scalars.csv", "w");
    if(afile == NULL){
       printf("In the function MyComputing()\n");
       printf("File open for setup.scalars.csv failed, then stopped. \n");
       Finalize();
       exit(0);
    }
    fprintf(afile, "a,b,c,startingangleofsoidal,endinggangleofsoidal,startinxofsoidal,startinyofsoidal\n");
    fprintf(afile, "%f, %f, %f, %f, %f, %f, %f \n",a,b,c,startingangleofsoidal,endinggangleofsoidal,startinxofsoidal,startinyofsoidal);
    fclose(afile);

    FileGroupSetupAndOpen(groupnumber,"iterated.alldata.",startingline,totallines,datalinesineachfile);
    FirstLineToAFileGroup(groupnumber,"c,d,startingangle,dk,bigf,t,x,y,yprime,"
                                      "tangentangle,normalangle,incidentangle,reflectangle,mycolor");

    d=fabs(c);
    for(j=1; j > -2; j=j-2) {
    for(i=startingline; i<=totallines; i++) {
       startingangle= j*(5.0e0 + 5.0e0*i*i);
       dk=d*cos(startingangle*Deg2Rad);
       bigf=a*a - dk*dk;
       t=b*b*(dk+sqrt(bigf+dk*dk))/bigf;
       x=t*cos(startingangle*Deg2Rad)-d;
       y=t*sin(startingangle*Deg2Rad);
       yprime=-b*b*x/(a*a*y);
       z = sqrt((b*b*x)*(b*b*x) + (a*a*y)*(a*a*y));
       if(x < 0.0e0) {
          if(y < 0.0e0) {
             tangentangle = asin(b*b*x /z) * Rad2Deg; }
          else {
             tangentangle = 180.0e0 + acos(a*a*y /z) * Rad2Deg; }
       }
       else {
          if(y  < 0.0e0) {
             tangentangle = acos(-a*a*y /z) * Rad2Deg;}
          else {
             tangentangle = acos(-a*a*y /z) * Rad2Deg;}
       }
       normalangle = tangentangle - 90.0e0;
       incidentangle = normalangle - startingangle;
       reflectangle = tangentangle + 90.0e0 + incidentangle;
       afile = PickAFileFromGroup(groupnumber, i);
       fprintf(afile, "%f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %f, %s \n",
                              c,d,startingangle,dk,bigf,t,x,y,yprime,tangentangle,
                        normalangle,incidentangle,reflectangle,PickTypicalColor(i) );
    }
    }
    FileGroupClose(groupnumber);

}
